# traveller

./: README.md
App1Admin/: db_java1234_mall.sql  pom.xml
App1Admin/src/main/java/com/lvrenapp1/: LvrenApp1Application.java
App1Admin/src/main/java/com/lvrenapp1/config/: AppConfigurer.java
App1Admin/src/main/java/com/lvrenapp1/controller/: ProductController.java  Test1.java
App1Admin/src/main/java/com/lvrenapp1/entity/: Admin.java  BigType.java  CheckResult.java  CustomDateTimeSerializer.java  Order.java  OrderDetail.java  PageBean.java  Product.java  ProductSwiperImage.java  R.java  SmallType.java  WxUserInfo.java
App1Admin/src/main/java/com/lvrenapp1/mapper/: ProductMapper.java
App1Admin/src/main/java/com/lvrenapp1/service/: ProductService.java
App1Admin/src/main/java/com/lvrenapp1/service/impl/: ProductServiceImpl.java
App1Admin/src/main/java/com/lvrenapp1/util/: ResultCode.java
App1Admin/src/main/resources/: application.yml
App1Admin/src/main/resources/mapper/: ProductMapper.xml
App1Admin/src/test/java/com/lvrenapp1/: LvrenApp1ApplicationTests.java
